<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4"
    tools:context="id.sch.smktelkom_mlg.project.xirpl208172635.marbelhijaiyah.MainActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="." />

    <ImageButton
        android:id="@+id/belajar"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_alignBottom="@+id/textView2"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_toLeftOf="@+id/textView2"
        android:layout_toStartOf="@+id/textView2"
        android:background="@drawable/belajar" />

    <ImageButton
        android:id="@+id/kuis"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_alignBottom="@+id/textView2"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:layout_toEndOf="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:background="@drawable/kuis" />

    <ImageView
        android:id="@+id/judul"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:background="@drawable/tulisan" />

    <ImageButton
        android:id="@+id/about"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/about" />
</RelativeLayout>
