<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_harokat_fathah"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4"
    tools:context="id.sch.smktelkom_mlg.project.xirpl208172635.marbelhijaiyah.HarokatFathah">

    <HorizontalScrollView
        android:id="@+id/h_scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/a1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ca1" />

            <ImageButton
                android:id="@+id/a2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ca2" />

            <ImageButton
                android:id="@+id/a3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ca3" />

            <ImageButton
                android:id="@+id/a4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ca4" />

            <ImageButton
                android:id="@+id/a5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ca5" />

            <ImageButton
                android:id="@+id/a6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ca6" />

            <ImageButton
                android:id="@+id/a7"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ca7" />

            <ImageButton
                android:id="@+id/a8"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ca8" />

            <ImageButton
                android:id="@+id/a9"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ca9" />

            <ImageButton
                android:id="@+id/a10"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ca10" />

            <ImageButton
                android:id="@+id/a11"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ca11" />

            <ImageButton
                android:id="@+id/a12"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ca12" />

            <ImageButton
                android:id="@+id/a13"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ca13" />

            <ImageButton
                android:id="@+id/a14"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ca14" />

            <ImageButton
                android:id="@+id/a15"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ca15" />

            <ImageButton
                android:id="@+id/a16"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ca16" />

            <ImageButton
                android:id="@+id/a17"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ca17" />

            <ImageButton
                android:id="@+id/a18"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ca18" />

            <ImageButton
                android:id="@+id/a19"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ca19" />

            <ImageButton
                android:id="@+id/a20"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ca20" />

            <ImageButton
                android:id="@+id/a21"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ca21" />

            <ImageButton
                android:id="@+id/a22"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ca22" />

            <ImageButton
                android:id="@+id/a23"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ca23" />

            <ImageButton
                android:id="@+id/a24"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ca24" />

            <ImageButton
                android:id="@+id/a25"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ca25" />

            <ImageButton
                android:id="@+id/a26"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ca26" />

            <ImageButton
                android:id="@+id/a27"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ca27" />

            <ImageButton
                android:id="@+id/a28"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ca28" />

            <ImageButton
                android:id="@+id/a29"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ca29" />

            <ImageButton
                android:id="@+id/a30"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ca30" />

        </LinearLayout>

    </HorizontalScrollView>

    <ImageView
        android:id="@+id/previewFathah"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_above="@+id/h_scrollView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="29dp"
        android:layout_marginEnd="156dp"
        android:layout_marginRight="156dp"
        app:srcCompat="@drawable/a1" />
</RelativeLayout>
