<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tanwin_dhomah"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4"
    tools:context="id.sch.smktelkom_mlg.project.xirpl208172635.marbelhijaiyah.TanwinDhomah">

    <HorizontalScrollView
        android:id="@+id/h_scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/help"
        android:layout_alignStart="@+id/help"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/tain_an"
                android:clickable="true"
                android:layout_gravity="center"
                android:background="@drawable/hijaiyahbelajar"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/tain_an"
                android:clickable="true"
                android:layout_gravity="center"
                android:background="@drawable/hijaiyahbelajar"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/tain_an"
                android:clickable="true"
                android:layout_gravity="center"
                android:background="@drawable/hijaiyahbelajar"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/tain_an"
                android:clickable="true"
                android:layout_gravity="center"
                android:background="@drawable/hijaiyahbelajar"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/tain_an"
                android:clickable="true"
                android:layout_gravity="center"
                android:background="@drawable/hijaiyahbelajar"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/tain_an"
                android:clickable="true"
                android:layout_gravity="center"
                android:background="@drawable/hijaiyahbelajar"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/tain_an"
                android:clickable="true"
                android:layout_gravity="center"
                android:background="@drawable/hijaiyahbelajar"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/tain_an"
                android:clickable="true"
                android:layout_gravity="center"
                android:background="@drawable/hijaiyahbelajar"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/tain_an"
                android:clickable="true"
                android:layout_gravity="center"
                android:background="@drawable/hijaiyahbelajar"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/tain_an"
                android:clickable="true"
                android:layout_gravity="center"
                android:background="@drawable/hijaiyahbelajar"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/tain_an"
                android:clickable="true"
                android:layout_gravity="center"
                android:background="@drawable/hijaiyahbelajar"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/tain_an"
                android:clickable="true"
                android:layout_gravity="center"
                android:background="@drawable/hijaiyahbelajar"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/tain_an"
                android:clickable="true"
                android:layout_gravity="center"
                android:background="@drawable/hijaiyahbelajar"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/tain_an"
                android:clickable="true"
                android:layout_gravity="center"
                android:background="@drawable/hijaiyahbelajar"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/tain_an"
                android:clickable="true"
                android:layout_gravity="center"
                android:background="@drawable/hijaiyahbelajar"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

        </LinearLayout>

    </HorizontalScrollView>
</RelativeLayout>
